[33mcommit 42209eebf77938280926fd6b7a823830c3e2ad7f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mWorking[m[33m, [m[1;31morigin/Working[m[33m)[m
Author: Yenser1 <yenserdavidvasquezhernandez@gmail.com>
Date:   Thu Jul 17 13:57:01 2025 -0400

    tryna fix vercel error

[33mcommit c70670b8cdc1fdfff63469baa3ec8a8449c15910[m
Author: Yenser1 <yenserdavidvasquezhernandez@gmail.com>
Date:   Wed Jul 16 23:05:42 2025 -0400

    Principaly the background image and those..

[33mcommit b8e64dd13541a26dd1bc25bcfe17322c57c07705[m
Author: Yenser1 <yenserdavidvasquezhernandez@gmail.com>
Date:   Sun Jul 6 16:09:56 2025 -0400

    littlebit of responsive

[33mcommit 33d555ff986bcb196e9d4c5821e5dede761769f3[m
Author: Yenser1 <yenserdavidvasquezhernandez@gmail.com>
Date:   Sun Jul 6 15:10:44 2025 -0400

    this update yaea

[33mcommit d827cd2a9da6eb9731208aeeee8795b96c2e33b3[m
Author: Yenser1 <yenserdavidvasquezhernandez@gmail.com>
Date:   Sat Jul 5 17:51:09 2025 -0400

    FIX SCALE

[33mcommit dd1c29ccf59d635352630067c3b124903b657abb[m
Author: Yenser1 <yenserdavidvasquezhernandez@gmail.com>
Date:   Sat Jul 5 17:48:46 2025 -0400

    fix buttons

[33mcommit e0849e45098a848b1d2d981cacc2210455153137[m
Author: Yenser1 <yenserdavidvasquezhernandez@gmail.com>
Date:   Sat Jul 5 17:46:24 2025 -0400

    fix stuff

[33mcommit 9efe44fd6f679d77117c4d98d301ebd88aecbe48[m
Author: Yenser1 <yenserdavidvasquezhernandez@gmail.com>
Date:   Sat Jul 5 17:46:14 2025 -0400

    delete squares and stu

[33mcommit d9ba2229ae830947ad99a200241b1e275f247002[m
Author: Yenser1 <yenserdavidvasquezhernandez@gmail.com>
Date:   Sat Jul 5 12:03:19 2025 -0400

    ultima actualizacino

[33mcommit de4dec2a3e2d4e06ad95fa5c0ae29531464d8a7b[m
Author: Yenser1 <yenserdavidvasquezhernandez@gmail.com>
Date:   Sat Jul 5 08:45:25 2025 -0400

    Cositas nuevas

[33mcommit d282192eeabd5c9ea52a0dd510f364fed331be29[m
Author: Yenser1 <yenserdavidvasquezhernandez@gmail.com>
Date:   Sat Jul 5 04:54:42 2025 -0400

     NO TE DUERMAS YENSER :SOB:

[33mcommit 67ec8c47a70c42544e0fb0ead99025d5a3777032[m
Author: Yenser1 <yenserdavidvasquezhernandez@gmail.com>
Date:   Sat Jul 5 04:04:32 2025 -0400

    abriendopurertas

[33mcommit f61bb0d2908041ff425f7b8d83c90b8c7f22900e[m
Author: Yenser1 <yenserdavidvasquezhernandez@gmail.com>
Date:   Sat Jul 5 03:11:51 2025 -0400

    vercels or nexts speed stuff

[33mcommit d90ba6140483de09ca45c04e996f989386cb367d[m
Author: Yenser1 <yenserdavidvasquezhernandez@gmail.com>
Date:   Sat Jul 5 03:09:34 2025 -0400

    avances

[33mcommit d2319e7712777f10d10ea8ae436070303ad897ef[m
Author: Yenser1 <yenserdavidvasquezhernandez@gmail.com>
Date:   Fri Jul 4 14:30:32 2025 -0400

    Fixing

[33mcommit 1696714d46c2850b3fd29bd741207419d74a595c[m
Author: Yenser1 <yenserdavidvasquezhernandez@gmail.com>
Date:   Fri Jul 4 14:07:24 2025 -0400

    fixing some stuff

[33mcommit ff11f44628724f31e3f3a7426e9b500e666dc9f5[m
Author: Yenser1 <yenserdavidvasquezhernandez@gmail.com>
Date:   Thu Jul 3 22:51:50 2025 -0400

    Second
    commit for general purposes

[33mcommit 493774216be3503b0b6572cc4f7bf493b3b91cc6[m
Author: Yenser1 <yenserdavidvasquezhernandez@gmail.com>
Date:   Tue Jul 1 22:48:51 2025 -0400

    interactivity to the header

[33mcommit 6974d2a8f698a2d901513f6f111310a21fbb2b95[m
Author: Yenser1 <yenserdavidvasquezhernandez@gmail.com>
Date:   Sun Jun 29 19:01:16 2025 -0400

    commit to deploy on vercel

[33mcommit 7f0de810f58db3c9e23adb79da2c2ceb54deef92[m
Author: Yenser1 <yenserdavidvasquezhernandez@gmail.com>
Date:   Sat Jun 28 16:42:58 2025 -0400

    SomeChanges

[33mcommit b69c28046c515724c31962d11f8e8c76fa02f357[m
Author: Yenser1 <yenserdavidvasquezhernandez@gmail.com>
Date:   Mon Jun 23 23:27:19 2025 -0400

    Experimentando con componentes de react bits

[33mcommit 7486392a58a1232e6a19cfb9c65e5c63994dd0ec[m
Merge: dd3a047 2444d0e
Author: Yenser1 <yenserdavidvasquezhernandez@gmail.com>
Date:   Mon Jun 23 22:44:47 2025 -0400

    Merge branch 'main' of https://github.com/Yenser1/puntacana-fun

[33mcommit dd3a0475dcc9b2b1412022a2a202e8e56f6e8117[m
Author: Yenser1 <yenserdavidvasquezhernandez@gmail.com>
Date:   Mon Jun 23 22:44:34 2025 -0400

    turning into jsx

[33mcommit 2444d0eb18abb425700423f9482e54ef3e12f3dc[m
Author: Yenser1 <yenserdavidvasquezhernandez@gmail.com>
Date:   Mon Jun 23 22:42:15 2025 -0400

    Update README.md

[33mcommit 7fec6e89fab8fa40fa3ace5e3b8ece99da952436[m
Author: Yenser1 <yenserdavidvasquezhernandez@gmail.com>
Date:   Mon Jun 23 22:42:00 2025 -0400

    Update README.md

[33mcommit 057ef7a7abb6e2268faadcb922e53cd5a93adef6[m
Author: Yenser1 <yenserdavidvasquezhernandez@gmail.com>
Date:   Mon Jun 23 22:41:22 2025 -0400

    First commit and push of what will be puntacana-fun website

[33mcommit a63c92279a0591e07dccb1d00022f3ab0b9ddeb6[m
Author: Yenser1 <yenserdavidvasquezhernandez@gmail.com>
Date:   Mon Jun 23 22:41:00 2025 -0400

    first commit
